PORT=3000
MONGO_URI=mongodb://0.0.0.0/INSTA
JWT_SECRET=secret-insta
JWT_EXPIRES_IN=1d
REDIS_HOST=redis-18233.c73.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=18233
REDIS_PASSWORD=zt3A54d2QVVHuioFmDululXqI9VGGrVQ
GEMINI_API_KEY=AIzaSyDaPtxpASwVb-M1KadreVz8mxbkEYZUewI
CLOUD_NAME=djn2j0yx6
API_KEY=739149891547883
API_SECRET=4S0Ovws1C9pkYPCO0N8qm9FDLgg

